[Definition]
actionstart =

actionstop =

actioncheck =

actionban = curl -X POST -H 'Content-type: application/json' --data '{"text":"<ip> was banned from <name>","attachments":[{"color":"#36C5F0","blocks":[{"type":"header","text":{"type":"plain_text","text":"Fail2ban Ban"}},{"type":"section","fields":[{"type":"mrkdwn","text":"*Name*\n<name>"},{"type":"mrkdwn","text":"*IP*\n<ip>"}]}]}]}' '<slack_url>'

actionunban = curl -X POST -H 'Content-type: application/json' --data '{"text":"<ip> was unbanned from <name>","attachments":[{"color":"#36C5F0","blocks":[{"type":"header","text":{"type":"plain_text","text":"Fail2ban Unban"}},{"type":"section","fields":[{"type":"mrkdwn","text":"*Name*\n<name>"},{"type":"mrkdwn","text":"*IP*\n<ip>"}]}]}]}' '<slack_url>'

[Init]

slack_url = 
